# Native compilation
quarkus.default-locale=en_US
quarkus.native.file-encoding=UTF-8
quarkus.native.add-all-charsets=false
quarkus.native.native-image-xmx=4g
quarkus.native.enable-fallback-images=false
quarkus.native.enable-reports=true
quarkus.native.reuse-existing=false
quarkus.native.debug.enabled=false
quarkus.ssl.native=true
#quarkus.native.enable-all-security-services=true
#quarkus.native.auto-service-loader-registration=true
#quarkus.native.resources.includes
#quarkus.native.resources.excludes

quarkus.native.additional-build-args=\
     --no-fallback,\
     --enable-https,\
     --install-exit-handlers,\
     --gc=serial,\
     -R:MaxHeapSize=128m,\
     -H:+RemoveUnusedSymbols,\
     -H:NumberOfThreads=8

# Uber jar name
quarkus.package.runner-suffix=-runner
quarkus.package.add-runner-suffix=false
quarkus.package.output-name=looping
quarkus.package.type=uber-jar

# Logging
quarkus.log.console.enable=false

quarkus.log.handler.console.console_warn.enable=true
quarkus.log.handler.console.console_warn.async=true
quarkus.log.handler.console.console_warn.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.handler.console.console_warn.level=WARN

quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=log/bed.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.file.rotation.max-file-size=10m
quarkus.log.file.rotation.max-backup-index=100
#quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false

quarkus.log.handler.file.file_warn.enable=true
quarkus.log.handler.file.file_warn.async=true
quarkus.log.handler.file.file_warn.path=log/errors.log
quarkus.log.handler.file.file_warn.level=WARN
quarkus.log.handler.file.file_warn.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.handler.file.file_warn.rotation.max-file-size=10m
quarkus.log.handler.file.file_warn.rotation.max-backup-index=100
#quarkus.log.handler.file.file_warn.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.handler.file.file_warn.rotation.rotate-on-boot=false

quarkus.log.category."com.scc".handlers=console_warn,file_warn
